NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Jakhongir:<password>@cluster0.satrj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Jakhongir
DATABASE_LOCAL=mongodb://localhost:27017/natours